{% extends 'base.html' %}

{% block content %}

    <h1>Editar Procedimento</h1>
    <form action="{{ url_for('edit_procedure', procedure_id=procedure.id) }}" method="post">
        {{ form.csrf_token }}
        <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" name="name" class="form-control" value="{{ procedure.name }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
    </form>
{% endblock %}
